[Settings]
; The name of the section to use for timings
ActivePreset=Normal

MaxRadius=360
MinRadius=40
; 1 = Show, 0 = Hide
ShowBorder=1
; Transparency (0-255)
Alpha=50

; Color (RGB)
ColorR=26
ColorG=115
ColorB=232


[Normal]
; Durations in Seconds
Inhale=4.0
HoldIn=1.0
Exhale=4.0
HoldEx=1.0

[Focus]
Inhale=4.0
HoldIn=7.0
Exhale=8.0
HoldEx=0.0

[Quick]
Inhale=2.0
HoldIn=0.0
Exhale=2.0
HoldEx=0.0
